
user  www www;

worker_processes  2;

pid        /var/run/nginx.pid;

error_log  /var/log/nginx/err.info.log info;

worker_rlimit_nofile 20046;

events {
    use epoll;
    worker_connections  20046;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    server_tokens off;

    client_max_body_size 2m;

    log_format combined_add_time  'IP:[ $remote_addr ] - $remote_user '
                                  '"$request" $status $body_bytes_sent '
                                  'REF:[ $http_referer ] HTTP_USER_AGENT:[ $http_user_agent ] '
                                  ' Host:[ $host ] [ $time_local ]';

    error_log   /var/log/nginx/http.error.log error;

    sendfile    on;

    keepalive_timeout 10;

    tcp_nopush     on;
    tcp_nodelay    off;

    gzip               on;
    gzip_min_length    500;
    gzip_http_version  1.0;
    gzip_proxied       any;
    gzip_comp_level    2;
    gzip_disable       "MSIE [1-6]\.";
    gzip_types         text/plain text/xml text/css
                       text/comma-separated-values
                       text/javascript application/x-javascript
                       application/xml application/xml+rss application/atom+xml;

    upstream app_server {
      server unix:/var/www/Brosis/shared/tmp/sockets/unicorn.sock fail_timeout=0;
    }

    server {
      listen 80 default_server;
      server_name _;
      return 403;
    }

    # brosisdesign.com
    server {
        listen 80;

        server_name www.brosisdesign.com brosisdesign.com;

        root /var/www/Brosis/current/public;

        access_log  /var/log/nginx/access.brosisdesign.log  combined_add_time;

        if ($host = "brosisdesign.com") {
          rewrite ^(.*)$ http://www.brosisdesign.com$1 permanent;
        }

        if ( $uri ~* (php|phpmyadmin|administrator) ) {
          return 404;
        }

        try_files $uri/index.html $uri.html $uri @app;

        location @app {
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

          proxy_set_header Host $http_host;

          proxy_redirect off;

          # send request to ruby app server
          proxy_pass http://app_server;
        }

        location ~ .*\.(js|css|gif|jpg|jpeg|png|bmp|swf)$
        {        
          expires   30d;
        }
        
        # error_page  404              /404.html;
        error_page 500 502 503 504 /500.html;

        location = /500.html {
          root /var/www/Brosis/current/public;
        }
    }


}
